DB_CONNECTION=mysql

DB_DATABASE=database-name
DB_USERNAME=database-user
DB_PASSWORD=database-password

DB_DATABASE_TESTING=database-name-testing
DB_USERNAME_TESTING=database-user-testing
DB_PASSWORD_TESTING=database-password-testing
